<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stop dit overforbrug</title>
  <link rel="icon" type="image" href="favicon_burningforest.png">
  <style>
    body {
      padding: 0;
      margin: 0;
      /* background-color: #020b26; */
      overflow: hidden;
    }
  </style>
  <script src="../Libraries/p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
</head>

<body>
  <main>
    
  </main>
</body>

</html>

<!-- REFERENCELISTE

Favicon: https://www.flaticon.com/free-icon/forest_2272237?term=burning+tree&page=1&position=4&origin=search&related_id=2272237 -->
